//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Exercise_Bliss.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class question
    {
        public int idQuestion { get; set; }
        [DisplayName("Question")]
        public string Question1 { get; set; }
        public int Number { get; set; }
        public string Answer { get; set; }
    }
}
